<?xml version="1.0" encoding="utf-8"?>
<!--
*************************************************************************
	ADOBE SYSTEMS INCORPORATED
	 Copyright 2008 Adobe Systems Incorporated
	 All Rights Reserved.

	NOTICE:  Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the Adobe license agreement accompanying
	it.  If you have received this file from a source other than Adobe, then
	your use, modification, or distribution of it requires the prior written
	permission of Adobe.
**************************************************************************

	Name:			Boxes.mxml
	Author:			xxxxx
	Description:	xxxxx
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:com.thecodingfrog="com.thecodingfrog.*" layout="absolute" width="200" height="350" creationComplete="init()" horizontalAlign="left" backgroundColor="#00d6d6d6" horizontalScrollPolicy="off">
	<mx:Script source="Main.as"></mx:Script>
	<mx:Canvas id="editor" x="0" y="0" width="200" height="320">
		<mx:Label text="Width" x="14" y="12" color="#000000"/>
		<mx:TextInput width="50" id="boxWidth" x="14" y="28" borderStyle="solid" cornerRadius="5" alpha="1.0" borderThickness="0" styleName="champ"/>
		<mx:Label text="x" x="68" y="30" color="#666666" alpha="1.0" textAlign="center" width="22.5" height="18"/>
		<mx:Label text="Height" x="93.5" y="12" color="#000000"/>
		<mx:TextInput width="50" id="boxHeight" x="93.5" y="28" borderStyle="solid" cornerRadius="5" borderThickness="0" backgroundColor="#FFFFFF" styleName="champ"/>
		
		<mx:Label text="X" x="14" y="52" color="#000000"/>
		<mx:TextInput width="50" id="boxXPos" x="14" y="68" borderStyle="solid" cornerRadius="5" borderThickness="0" styleName="champ"/>
		<mx:Label text="Y" x="92.5" y="52" color="#000000"/>
		<mx:TextInput width="50" id="boxYPos" x="93.5" y="68" borderStyle="solid" cornerRadius="5" borderThickness="0" styleName="champ"/>
		<mx:CheckBox x="151" y="71" id="boxRelative" selected="true"/>
		
		<mx:Label text="Border radius" x="14" y="93.5" color="#000000"/>
		<mx:NumericStepper x="34" y="113" width="41.5" id="boxLTCorner" minimum="0" maximum="999" stepSize="0.5" value="0"/>
		<mx:NumericStepper x="102" y="114" width="41.5" id="boxRTCorner" minimum="0" maximum="999" stepSize="0.5" value="0"/>
		<mx:NumericStepper x="34" y="143" width="41.5" id="boxLBCorner" minimum="0" maximum="999" stepSize="0.5" value="0"/>
		<mx:NumericStepper x="102" y="143" width="41.5" id="boxRBCorner" minimum="0" maximum="999" stepSize="0.5" value="0"/>
		<mx:CheckBox x="151" y="129" id="boxLockCorners"/>
		
		<mx:Label text="Color" x="14" y="168" color="#000000"/>
		<mx:ColorPicker x="14" y="188" width="130" height="34" id="boxColor" selectedColor="#000000" swatchPanelStyleName="swatchStyle"/>
		
		<mx:Label text="Opacity" x="14" y="230" color="#000000"/>
		<mx:Label text="%" x="148" y="230" color="#888888" textAlign="left" width="26.5" id="txtOpacity"/>
		<mx:NumericStepper width="50" id="boxIOpacity" x="93.5" y="228" alpha="1.0" enabled="true" stepSize="1" maximum="100" minimum="0" value="100"/>
		<mx:HSlider x="14" y="250" width="130" minimum="0" maximum="100" snapInterval="1" id="boxOpacity" liveDragging="true"/>
		
		<mx:Button y="287" label="Create box" height="22" id="BtnCreateBox" enabled="false" width="129.5" x="15.75" themeColor="#000000"/>
		
		
		<com.thecodingfrog:Images id="editorImages" x="0" y="0"></com.thecodingfrog:Images>
	</mx:Canvas>
	<mx:Canvas id="configurator" x="200" y="0" width="200" height="320">
		<mx:Label text="Width" x="14" y="12" color="#000000"/>
		<mx:TextInput width="50" id="confBoxWidth" x="14" y="28" borderStyle="solid" cornerRadius="5" alpha="1.0" borderThickness="0" styleName="champ"/>
		<mx:Label text="x" x="68" y="30" color="#666666" alpha="1.0" textAlign="center" width="22.5" height="18"/>
		<mx:Label text="Height" x="93.5" y="12" color="#000000"/>
		<mx:TextInput width="50" id="confBoxHeight" x="93.5" y="28" borderStyle="solid" cornerRadius="5" borderThickness="0" backgroundColor="#FFFFFF" styleName="champ"/>
		
		<mx:Label text="X" x="14" y="52" color="#000000"/>
		<mx:TextInput width="50" id="confBoxXPos" x="14" y="68" borderStyle="solid" cornerRadius="5" borderThickness="0" styleName="champ"/>
		<mx:Label text="Y" x="92.5" y="52" color="#000000"/>
		<mx:TextInput width="50" id="confBoxYPos" x="93.5" y="68" borderStyle="solid" cornerRadius="5" borderThickness="0" styleName="champ"/>
		<mx:CheckBox x="151" y="71" id="confBoxRelative" selected="true"/>
		
		<mx:Label text="Border radius" x="14" y="93.5" color="#000000"/>
		<mx:NumericStepper x="34" y="113" width="41.5" id="confBoxLTCorner" minimum="0" maximum="999" stepSize="0.5" value="0"/>
		<mx:NumericStepper x="102" y="114" width="41.5" id="confBoxRTCorner" minimum="0" maximum="999" stepSize="0.5" value="0"/>
		<mx:NumericStepper x="34" y="143" width="41.5" id="confBoxLBCorner" minimum="0" maximum="999" stepSize="0.5" value="0"/>
		<mx:NumericStepper x="102" y="143" width="41.5" id="confBoxRBCorner" minimum="0" maximum="999" stepSize="0.5" value="0"/>
		<mx:CheckBox x="151" y="129" id="confBoxLockCorners"/>
		
		<mx:Label text="Color" x="14" y="168" color="#000000"/>
		<mx:ColorPicker x="14" y="188" width="130" height="34" id="confBoxColor" selectedColor="#000000" swatchPanelStyleName="swatchStyle"/>
		
		<mx:Label text="Opacity" x="14" y="230" color="#000000"/>
		<mx:Label text="%" x="148" y="230" color="#888888" textAlign="left" width="26.5" id="confTxtOpacity"/>
		<mx:NumericStepper width="50" id="confBoxIOpacity" x="93.5" y="228" alpha="1.0" enabled="true" stepSize="1" maximum="100" minimum="0" value="100"/>
		<mx:HSlider x="14" y="250" width="130" minimum="0" maximum="100" snapInterval="1" id="confBoxOpacity" liveDragging="true"/>
		<com.thecodingfrog:Images id="confImages" x="0" y="0"></com.thecodingfrog:Images>
	</mx:Canvas>
	<mx:Canvas id="bottom" x="0" y="320" width="200" height="30">
		<mx:Image id="imgBottomBkgd" x="0" y="0"></mx:Image>
		<com.thecodingfrog:LIButton id="btnText" x="0" y="0"></com.thecodingfrog:LIButton>
		<com.thecodingfrog:LIButton id="btnConf" x="100" y="0"></com.thecodingfrog:LIButton>
	</mx:Canvas>
	<mx:Style source="Boxes.css"/>
</mx:Application>